{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-on-cloudflare",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow fetching URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // MUST match the "name" above
      "service": "nextjs-on-cloudflare"
    }
  ],
  "vars": {
    // Production defaults; override in envs below as needed
    "NEXTJS_ENV": "production",
    "CLOUDFLARE_WORKERS_SUBDOMAIN": "apiary"
  },
  "env": {
    "staging": {
      "vars": {
        "NEXTJS_ENV": "staging",
        "CLOUDFLARE_WORKERS_SUBDOMAIN": "apiary"
      }
      // Add staging-specific bindings here if needed
    },
    "production": {
      "vars": {
        "NEXTJS_ENV": "production",
        "CLOUDFLARE_WORKERS_SUBDOMAIN": "apiary"
      }
      // Add production-specific bindings here if needed
    }
  },
  "r2_buckets": [
    // Uncomment and configure if using R2 for Next.js incremental cache
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<YOUR_BUCKET_NAME>"
    // }
  ]
}
